# InstaWithMapsThree

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soumit/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumit/instaclone/: ViewPostFragment.java
app/src/main/java/com/soumit/instaclone/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/soumit/instaclone/home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/soumit/instaclone/likes/: LikesActivity.java
app/src/main/java/com/soumit/instaclone/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/soumit/instaclone/maps/: CustomInfoWindowAdapter.java  MapActivity.java  MapActivityBackup.java  MapMainActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/com/soumit/instaclone/models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/soumit/instaclone/profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/soumit/instaclone/search/: SearchActivity.java
app/src/main/java/com/soumit/instaclone/share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/soumit/instaclone/utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SqaureImageView.java  SquareImageView.java  StringManipulation.java  (+5 more)
app/src/main/res/drawable-anydpi/: ic_drop_pin.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_map.xml  activity_map_main.xml  activity_next.xml  layout_center_view_profile.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_view_post.xml  snippet_top_view_profilebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soumit/instaclone/: ExampleUnitTest.java
